NEXT_PUBLIC_API_BASE_URL_PORTFOLIO=http://localhost:8081
NEXT_PUBLIC_API_BASE_URL_TAX=http://localhost:8085
NEXT_PUBLIC_API_BASE_URL_TRANSACTIONS=http://localhost:8082
NEXT_PUBLIC_API_BASE_URL_SWISS_HUB=http://localhost:8084